:root{
    /*COLOR*/
    --FF:sans-serif;
    --FS:1.5rem;
    --FS-XL:3rem;
    --FW:bold;

    /*COLOR*/
    --PAGEBACKGROUND:rgb(233, 216, 214);
    --HOMEBGCOLOR: rgba(63, 4, 50, 0.178);
    --HOMEBGLIGHT:rgba(63, 4, 50, 0.397);
    --MAINBGICONCOLOR: rgba(243, 240, 237, 0.884);
    --BORDERRIGHTCOLOR:rgba(63, 4, 50, 0.048);
    --PRIMARYCOLOR: rgb(63, 4, 50);
}

::-webkit-scrollbar{
    width: 0.8rem;
    height: 0.8rem;
}

::-webkit-scrollbar-track{
    background-color: var(--PAGEBACKGROUND);
    border-radius: 50px;
}

::-webkit-scrollbar-thumb{
    background: radial-gradient(var(--HOMEBGCOLOR),var(--PAGEBACKGROUND));
    border-radius: 50px;
    border: 2px solid var(--BORDERRIGHTCOLOR);
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--HOMEBGCOLOR);
    
}

.home{
    height: 100vh;
    /* background-color: var(--HOMEBGCOLOR); */
    background-color: var(--PAGEBACKGROUND);
    position: relative;
}

.bookmark-icon{
    display: none;
}

.header{
    display: none;
}

.header-nav{
    display: none;
}

.no-header{
    display: none;
} 

.search-icon{
    display: none;
}

.main-container{
    background-color: var(--PAGEBACKGROUND);
    width: 100%;
    height: 100%;
    display: flex;
    padding:10px;
    gap: 0;  
}

.over-color{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.589);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
}

.no-over-color{
    display: none;
}

.flex-box{
    height: 100%;
    width: 100%;
}

/* FIRST CONTAINER */

.first{
    width: 15%;
    border-right:1px solid var(--BORDERRIGHTCOLOR);
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.first-content{
    display: grid;
    gap: 30px;
}

.brand{
    color: var(--PRIMARYCOLOR);
    font-weight: bold;
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}

/* .first-content{
    display: grid;
} */

.menu-title{
    color: var(--PRIMARYCOLOR);
    font-weight: bold;
    font-size: 18px;
}

.menu-content{
    color: var(--HOMEBGLIGHT);
    font-weight: bold;
    display: grid;
    gap: 15px;
}

.menu-content-item{
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
}

.menu-content-item:hover{
    color: var(--PRIMARYCOLOR);
}

.menu-content-item:nth-child(7){
    position: relative;
}

.icon{
    background-color: var(--HOMEBGLIGHT);
    color: var(--MAINBGICONCOLOR);
    width: 1.5rem;
    height: 1.5rem;
    display: grid;
    place-content: center;
    align-items: center;
    border-radius: 50px;
    position: relative;
}


.notification-counter{
    position: absolute;
    top: -0.3rem;
    right: -0.5rem;
    background-color: var(--PRIMARYCOLOR);
    color: var(--PAGEBACKGROUND);
    display: grid;
    place-content: center;
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50px;
    font-size: 0.8rem;
}

.i{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;

}

.active{
    color: var(--PRIMARYCOLOR);
    border-right: 6px solid var(--PRIMARYCOLOR);
}

.activee{
    color: var(--PRIMARYCOLOR);
    border-right: 6px solid var(--PRIMARYCOLOR);
}

.active-icon{
    background-color: var(--PRIMARYCOLOR);
    color: var(--MAINBGICONCOLOR);
}



/* SECOND CONTAINER */

.second{
    width: 60%;
    height: 100%;
}


/* THIRD CONTAINER */

.third{
    width: 25%;
}

.link{
    text-decoration: none;
}

@media screen and (max-width:1200px){
    .no-over-color{
        display: none;
    }

    .first{
        width: 8%;
    }

    .home{
        height: 100vh;
        position: relative;
    }

    .header{
        display: flex;
        height: 8%;
        background-color: var(--PAGEBACKGROUND);
        border-bottom: 1px solid var(--BORDERRIGHTCOLOR);
        box-shadow: 2px 2px 2px 2px rgba(128, 0, 128, 0.678);
        padding: 1.5rem;
    }

    .header-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .header-brand{
        color: var(--PRIMARYCOLOR);
        font-weight: bold;
        font-size: 1.4rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
    }

    .header .input{
        display: flex;
        justify-content: space-between;
        height: 1.7rem;
        width: 15rem;
        color: var(--PRIMARYCOLOR);
        border-radius: 50px;
        outline: 0;
        background-color: var(--MAINBGICONCOLOR);
        padding: 2px;
    }

    .header .input input{
        border: none;
        border-radius: unset;
        color: var(--PRIMARYCOLOR);
        outline: unset;
        height: 100%;
        width: 80%;
        border-radius: 50px;
        background-color: transparent;
    }

    .header .input button{
        border: none;
        border-radius: 50px;
        color: var(--PRIMARYCOLOR);
        outline: unset;
        background-color: var(--PRIMARYCOLOR);
        color: var(--MAINBGICONCOLOR);
        font-weight: bold;

        place-content: center;
        padding-inline: 20px;
    }

    .header-create-button{
        font-size: 0.8rem;
        width: 5rem;
        border-radius: 50px;
        border: 2px solid var(--HOMEBGLIGHT);
        display: flex;
        gap: 0.5rem;
        align-items: center;
        justify-content: center;
        background-color: var(--PRIMARYCOLOR);
        color: var(--MAINBGICONCOLOR);  
        box-shadow: 1px 0px 9px 4px rgba(75, 43, 68, 0.295); 
        padding: 0 0.5rem;
        cursor: pointer;
        height: 1.7rem;
    }   

    .profileAndCreate{
        display: flex;
        gap: 1rem;
        align-items: center;
    }

    .header-profile{
        display: flex;
        align-items: center;
    }

    .main-container{ 
        width: 100%;
        height: 92%;
        display: flex;
        padding: 1rem 1.5rem;
        gap: 1rem;
        
    }

    .menu-content{
        padding: 0.5rem 0;
    }

    .menu-content-item{
        display: grid;
        align-items: center;
        width: 100%;
    }

    .menu-title{
        display: none;
    }


    .menu-content-item .item{
        display: none;
    }

    .brand{
        display: none;
    }

    .first-content:nth-child(2){
        background-color: var(--BORDERRIGHTCOLOR);
        justify-content: center;
        border-bottom-left-radius: 20px;
        border-top-left-radius: 20px;
        box-shadow: 1px 1px 2px 3px rgba(63, 4, 50, 0.13);
    }

    .first-content:nth-child(2) .menu-content-item{
       border-bottom: 1px solid var(--BORDERRIGHTCOLOR);
       padding: 0.5rem 0rem;
       align-items: center;
    }
    
    .activee{
        border: none;
    }
    
    .third{
        width: 32%;
    }
 }
 
 /* || LARGE */
 
 @media screen and (max-width:992px){
    .first{
        display: none;
    }

    .header{
        position: sticky;
        top: 0;
        z-index: 1;
        padding: 0.5rem;
        height: 12%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: 2px 2px 2px 2px rgba(128, 0, 128, 0.089);
    }

   
    .header-nav{
        display: flex;
        justify-content: space-around;
    }
    
    .header-nav .menu-content-item{
        display: grid;
    }

    .main-container{
        padding: 0.5rem;
        height: 88%;
    }
    
    .second{
        width: 68%;
    }

    .third{
        width: 32%;
    }

 }
 /* || MEDIUM */
 
 @media screen and (max-width:768px){

    .home{
        min-height: 100vh;
        background-color: var(--PAGEBACKGROUND);
        position: relative;
    }

    .bookmark-icon{
        position: absolute;
        bottom: 4rem;
        right: 0.5rem;
        z-index: 1;
        color: var(--PAGEBACKGROUND);
        background-color: var(--PRIMARYCOLOR);
        font-size: 1.5rem;
        display: grid;
        place-content: center;
        padding: 0.5rem;
        border-radius: 50px;
    }

    .bookmark-icon:hover{
        color: var(--PRIMARYCOLOR);
        background-color: unset;
        border: 2px solid var(--PRIMARYCOLOR);
    }
    
    .header{
        position: sticky;
        top: 0;
        z-index: 1;
        padding: 0.5rem;
        height: 12%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: 2px 2px 2px 2px rgba(128, 0, 128, 0.089);
    }
 
    .header-nav{
        display: flex;
        justify-content: space-around;
    }
    
    .header-nav .menu-content-item{
        display: grid;
    }

    .third{
        display: none;
    }

    .main-container{
        padding: 0.5rem;
        height: 88%;
    }

    .second{
        width: 100%;
        height: 100%;
        overflow: scroll;
    }

    ::-webkit-scrollbar{
        display: none;
    } 
 }
 
 /* || SMALL */
 
 @media screen and (max-width:576px){

    .header{
        padding: 0.3rem 0.5rem;
    }   

    .header-profile .profile-image{
        width: 1.6rem;
        height: 1.6rem;
     }

    .button-name{
        display: none;
    }

    .header-create-button,.header-search-button{
        font-size: 0.7rem;
        width: auto;
        border-radius: 50px;
        border: 2px solid var(--HOMEBGLIGHT);
        display: flex;
        gap: 0.5rem;
        align-items: center;
        justify-content: center;
        background-color: var(--PRIMARYCOLOR);
        color: var(--MAINBGICONCOLOR);  
        box-shadow: 1px 0px 9px 4px rgba(75, 43, 68, 0.295); 
        padding: 0 0.4rem;
        cursor: pointer;
        height: 1.7rem;
    }

    .header .input{
        display: none;
    }

    .search-icon{
        display: grid;
    }
 }
 
 @media  (max-height:600px) and (max-width:1024px ){
    .home{
        height: 100vh;
        position: relative;
    }

    .first{
        width: 15%;
        height: 100%;
        border-right:1px solid var(--BORDERRIGHTCOLOR);
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .menu-content{
        color: var(--HOMEBGLIGHT);
        font-weight: bold;
        font-size: 0.6rem;
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
    }
    
    .menu-content-item{
        display: flex;
        align-items: center;
        gap: 0.5rem;
        cursor: pointer;
    }
    
    .icon{
        background-color: var(--HOMEBGLIGHT);
        color: var(--MAINBGICONCOLOR);
        width: 1rem;
        height: 1rem;
        display: grid;
        place-content: center;
        align-items: center;
        border-radius: 50px;
    }

    .second{
        height: 100%;
        width: 60%;
    }
    
    
 }
 
 
 
 /* ||MOBILE DEVICE LANSCAPE */
 
 /* @media screen and (max-height:425px) and (min-aspect-ratio:7/4){
      
 } */
 
 
 
 
 
 
 
 
 
 
 